/* style.css */

@charset "utf-8";

html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 50px;
    background-color: rgb(250, 245, 245) !important;
    background-image: url("https://www.pexels.com/photo/row-of-books-in-shelf-256541/");
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #f5f5f5;
    text-align: left;
}
#footer-content {
    margin-left: 1em;
    margin-right: 1em;
}

.text-color-white {
    color: white;
}

#image-banner {
    /* background-image: url("/w3d5ajax-json/images/lib-mangt-system.png"); */
    /* background-image: url("https://www.pexels.com/photo/row-of-books-in-shelf-256541/"); */
    /* background-color: red; */
    height: 15rem;
}

.error {
    color: red;
}

.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

/* Button Alignment */
.top-left { 
    top: 0; 
    left: 0; 
} 
  
.top-center { 
    top: 0; 
    left: 50%; 
    transform: translateX(-50%); 
} 
  
.top-right { 
    top: 0; 
    right: 0; 
} 
  
.mid-left { 
    top: 50%; 
    left: 0; 
    transform: translateY(-50%); 
} 
  
.mid-center { 
    top: 50%; 
    left: 50%; 
    transform: translateX(-50%) translateY(-50%); 
} 
  
.mid-right { 
    top: 50%; 
    right: 0; 
    transform: translateY(-50%); 
} 
  
.bottom-left { 
    bottom: 0; 
    left: 0; 
} 
  
.bottom-center { 
    bottom: 0; 
    left: 50%; 
    transform: translateX(-50%); 
} 
  
.bottom-right { 
    bottom: 0; 
    right: 0; 
} 
