<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX JSON Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script defer src="./js/app.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="homepage.html.html">CS472 ::: LibraryBooks Management App - Add Book</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="homepage.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Virtual Tour</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="listOfBooks.html">Books</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="andNewBookForm.html">Add Book<span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" id="welcome-guest" href="#">Welcome, Guest</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" id="clock" href="#"></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <section>
            <div class="container">
                <!-- If the data is not successfully fetched -->
                <p class="container" id="bookCreateError" class="error" style="display: none;">
                </p>
                <form id="addBookForm">
                    <div class="mt-3 mb-2">
                        <span class="font-weight-bold">Note:</span> Form fields marked with asterisk (*) are required.
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group required">
                                <label for="title">*Book Title</label>
                                <input type="text" class="form-control" id="title" name="title" required>
                            </div>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group required">
                                <label for="isbn">*ISBN</label>
                                <input type="text" class="form-control" id="isbn" name="isbn" required>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group required">
                                <label for="overdueFee">*Overdue Fee per day</label>
                                <input type="number" step="0.01" class="form-control" id="overdueFee" name="overdueFee"
                                    pattern="[0-9]{3}-[0-9]{2}-[0-9]{4}" placeholder="0.00" required>
                                <small class="form-text text-muted">Enter a valid decimal amount in dollars and cents,
                                    no comma (1.99)
                                </small>
                            </div>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group required">
                                <label for="publisher">*Publisher: </label>
                                <input type="text" class="form-control" id="publisher" name="publisher" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group required">
                                <label for="datePublished">*Date Published</label>
                                <input type="date" class="form-control" id="datePublished" name="datePublished"
                                    placeholder="yyyy-mm-dd">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="form-group col-md-12 position-absolute bottom-right">
                                    <button type="reset" class="btn btn-secondary col-md-4 button-reset"
                                        id="resetForm">Reset</button>
                                    <button type="submit" class="btn btn-primary col-md-4"
                                        id="submitForm">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div><br>
                </form>
            </div>
        </section>
    </div>


    <footer class="footer">
        <div id="footer-content">
            <span class="text-muted">Margulan: : : CS472-WAP</span>
            <span style="float:right;" class="text-muted">&copy; May 2020</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>