<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibraryBooks Management App - List of Books</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script defer src="./js/app.js"></script>
</head>

<body onload = "fetchAllBooks()">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="index.html">CS472 ::: LibraryBooks Management App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Virtual Tour</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="listOfBooks.html">Books<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="andNewBookForm.html">Add Book</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" id="welcome-guest" href="#">Welcome, Guest</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" id="clock" href="#"></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="booksListContainer" class="container">
        <div class="mt-5 mb-4 row">
            <div class="col-md-4">
                <h2>Books in our collection</h3>
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <span class="float-right">
                    <a class="btn btn-outline-success btn-lg" href="andNewBookForm.html">Add New Book</a>
                </span>
                
            </div>

        </div>
        <div id="booksTable" class="row" style="display: none;">
            <div class="col-md-12">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Book Id</th>
                            <th scope="col">ISBN</th>
                            <th scope="col">Title </th>
                            <th scope="col">Overdue Fee</th>
                            <th scope="col">Publisher</th>
                            <th scope="col">Date Published</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- If the data is not successfully fetched -->
    <p class="container" id="booksTableError" class="error" style="display: none;">      
    </p>


    <footer class="footer">
        <div id="footer-content">
            <span class="text-muted">Margulan: : : CS472-WAP</span>
            <span style="float:right;" class="text-muted">&copy; May 2020</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>