<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="./css/clock.css">
    <script defer src="./js/clock.js"></script>

</head>
<body onload=displayClock()>
    <div class="card">
        <h1 id="clock" style="text-align: center; padding: 20px;"></h1>
    </div>

    <footer>
        <a href="https://validator.w3.org/check/referer">
            <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html-validator" />
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="css-validate" />
        </a>


        <div>Copyright &copy; 2020 - margulan_aubakirov</div>
    </footer>
    
    
</body>
</html>