<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webform3</title>
</head>
<body>
    <div>
        <h1>REGISTER</h1>
    </div>
    <div>
        <p>Students only</p>
        <div>
            <p>Name</p>
            <p>StudentID</p>
            <p>EntytyDate</p>
            <p>SighnUP</p>
        </div>
    </div>
    

    


    
    
</body>
</html>