<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Web Form 1</title>
    <script defer src="js/form.js"></script>
</head>
<body>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="email">Email address</label>
            <input type="email" id="email" placeholder="Enter email" class="form-control" name="email" pattern="[a-z0-9._+\-]+@[a-z0-9.\-]+\.[a-z]{2,3}" required>
            <p class="desc">We'll never hare your email with anyone else.</p>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Your Password"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,}" title="Must
        contain at least one number and one uppercase , and at least 10 or
        more characters" required>
      </div>      
            <div class="form-group">
                <label for="website">Website</label>
                <input required type="url" class="form-control" id="website" pattern="https?://.+" placeholder="Your website" title="Please enter a URL">
              </div>
            <div class="form-group">
                    <input type="checkbox" name="check" id="check"> Check me out
            </div>
            <div class="form-group">
                <input type="submit" value="Submit" class="submit-btn btn btn-primary" onclick="printDetails()">
            </div>
        </form>
    </div>
</body>
</html>