.card {
    box-shadow: grey;
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    width:400px; 
    height: 150px; 
    position: fixed; 
    background-color:yellowgreen; 
    top: 50%; 
    left: 50%; 
    margin-top: -100px; 
    margin-left: -100px;
  }
  
  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

footer {
    float: right;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-top: 20px;
    font-family: monospace;

}


  